@startuml

left to right direction

actor "User" <<User>> as User
actor "Administrator" <<User>> as Admin
actor "Developer" <<User>> as Dev
actor "Namespace Owner" <<User>> as NSOwner
actor "Guest" <<User>> as Guest
' actor "Robot" <<Robot>> as Robot

User <|-right- Guest
Guest <|-right- Dev
Dev <|-right- NSOwner
NSOwner <|-right- Admin


' component "Designer" <<Application>> as CQD
' component "Runner" <<Application>> as CQR
' component "MailServer" <<Software System>> as CMB

' usecase (Create Namespace) as UC1
' usecase (Query Namespace) as UC2
' usecase (Exports updated quizzes) as UC3
' usecase (Sends updated quizzes to subscribers) as UC4
' usecase (Receives updated quizzes) as UC5
' usecase (Add updated quizzes) as UC6
' usecase (Passes quizzes) as UC7
' usecase (Checks quiz results) as UC8

rectangle Namespace {
	(Create Namespace) as Create
	(Get Namespace Info) as Get
	(List Namespace) as List
	(Update Namespace) as Update
	(Delete Namespace) as Delete
	(Add User Role For Namespace) as AddUserRoles
	(List User Role For Namespace) as ListUserRoles
	(Delete User Role For Namespace) as DeleteUserRoles

	User -> Create
    User -> Get
    User -> List

    NSOwner --> Update

    NSOwner --> Delete

    NSOwner --> AddUserRoles

    NSOwner --> ListUserRoles
 
    NSOwner --> DeleteUserRoles
}



' Rectangle {
'     (Create Namespace) <-- Namespace
'     (Update Namespace) <-- Namespace
'     (Delete Namespace) <-- Namespace
'     (Get Namespace) <-- Namespace
'     (List Namespace) <-- Namespace
' }

' ADEV -down-> UC1
' UC1 -left-> CQD
' UC1 -> CQR
' AEXPR -down-> UC2
' UC2 -down-> CQD
' UC3 -up-> CQD
' ADEVOP -up-> UC3
' ADEVOP -> UC4
' UC4 -right-> CMB
' ASUBSCR -down-> UC5
' UC5 -down-> CMB
' ASUBSCR -up-> UC6
' UC6 -up-> CQR
' UC7 -down-> CQR
' AWF -down-> UC7
' UC8 -left-> CQR
' ASUBSCR -up-> UC8

@enduml