                           ,-.                                                                                               
                           `-'                                                                                               
                           /|\                                                                                               
                            |                               ,------.                ,------.          ,-----------.          
                           / \                              |Host 1|                |Host 2|          |File Source|          
                     Cluster Manager                        `--+---'                `--+---'          `-----+-----'          
                            ----.                              |                       |                    |                
                                | <b>1</b>                     |                       |                    |                
                            <---' search local cache           |                       |                    |                
                                                               |                       |                    |                
                            |                                  |                       |                    |                
                            |                                  |                       |                    |                
          __________________________________________________________________________________________________________________ 
          ! ALT  /  : not found                                |                       |                    |               !
          !_____/           |                                  |                       |                    |               !
          !                 |                            2 download from source        |                    |               !
          !                 |------------------------------------------------------------------------------>|               !
          !                 |                                  |                       |                    |               !
          !                 ----.                              |                       |                    |               !
          !                     | <b>3</b>                     |                       |                    |               !
          !                 <---' split file to blocks         |                       |                    |               !
          !                                                    |                       |                    |               !
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
                            |                                  |                       |                    |                
                            |4 notify host download some blocks|                       |                    |                
                            |---------------------------------->                       |                    |                
                            |                                  |                       |                    |                
                            |            5 notify host download some blocks            |                    |                
                            |---------------------------------------------------------->                    |                
                            |                                  |                       |                    |                
                            |                                  | 6 download some blocks|                    |                
                            |                                  | <- - - - - - - - - - ->                    |                
                     Cluster Manager                        ,--+---.                ,--+---.          ,-----+-----.          
                           ,-.                              |Host 1|                |Host 2|          |File Source|          
                           `-'                              `------'                `------'          `-----------'          
                           /|\                                                                                               
                            |                                                                                                
                           / \                                                                                               
